:root{
    --main-color:#39db4a;
    --gray-color:gray;
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow-x:hidden ;
}

header,main,footer{
    padding: 5%;
}
header{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
header .dropdown{
    position: relative;
}
header .dropdown::after {
    content: "\2193";
    position: absolute;
    color: var(--main-color);
    margin-left: 10px;
}
header .shopping{
    position: relative;
}
header .shopping::after{
    content: '8';
    background-color: var(--main-color);
    width: 14px;
    border-radius: 50%;
    position: absolute;
    font-size: 12px;
    color: #fff;
    text-align: center;
    padding: 0.5px;
    left: 10px;

}
header button{
    padding: 5px 15px;
    border: none;
    background-color: var(--main-color);
    border-radius: 20px;
    color: #fff;
    width: 140px;
    height: 44px;
    font-size: 18px;
}
.right-header{
    margin-right: -3.5em;
}
header .logo img{
    width: 130px;
}
ul li{
    list-style: none;
    display: inline-block;
    margin-right: 57px;
    font-size: 20px;
    
}
ul li a{
    text-decoration: none;
    color: #000;
}
.first-section{
    display: flex;
    justify-content: space-between;
    margin-top: -35px;

}
.first-section h3{
    font-size: 60px;
}
.first-section p{
    color: var(--gray-color);
    font-size: 27px;
}
.first-section .right-hero{
    position: relative;
    text-align: center;
    width: 50%;
}
.first-section .right-hero .noodeles-girl img{
    width: 450px;
    margin-left: -60px;
}
.first-section .right-hero .noodeles-girl::after{
    content: "";
    width: 416px;
    height: 410px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    bottom: 135px;
    left: 108px;
    z-index: -1;
}
.spicy-food{
    position: relative;
    padding: 2px 15px;
    box-shadow: 1px 1px 8px 0px #d2d3d5;
    background-color: #fff;
    border-radius: 15px 15px 0px 15px;
    height: 45px;
    width: 180px;
    top: 150px;
    left: 10px;
}
.spicy-food p{
    margin: 10px;
    font-size: 16px;
    color: #ff6868;
}
/* .spicy-food::after{
    content: "";
    border: 10px solid;
    border-color: transparent #333 transparent transparent;
    border-radius: 10px;
} */
.first-section .right-hero .card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    width: 190px;
    height: 66px;
    box-shadow: 1px 1px 1px 1px gray;
    position: relative;
    padding: 8px;
    border-radius: 15px;
    left: 70px;
    top: -37px;
}
.first-section .right-hero .card:nth-of-type(3){
    left: 300px;
    top: -101px;
}
.first-section .card img{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 10px;
    top: 8px;
    border-radius: 5px;

}
.first-section .card div:last-child{
    text-align: left;
    position: absolute;
    left: 73px;
}
.right-hero .card h5{
    display: inline-block;
    margin: 0px;
}
.right-hero .card ul{
    margin:-2px 5px 8px 0px;
    padding: 0;
    height: 15px;
}
.right-hero .card li{
    margin: 0px -2px 0px 0px;
    font-size: 8px;
    color: gold;
}
.right-hero .card p{
    margin: 2px;
    font-size: 12px;
    color: #000;
}
.first-section span[text="dollar"]{
    color: #ff6868;
    font-size: 10px;

}

.first-section span{
    color: var(--main-color);
}
#btn-order-now,
#explore {
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
}
#btn-watch-video{
    background-color: transparent;
    border: none;
    font-size: 16px;
}
#btn-watch-video span{
    display: inline-block;
    width:30px;
    height:30px;
    border-radius: 50%;
    box-shadow: 1px 5px 6px 0px #cfc8c8;
    padding-top: 6.5px;
    color: black;
}

.flex-column{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section > p,
.chif-section div:nth-child(2) p:first-child,
.services > div:first-child p:first-child{
    /* margin-top: 100px; */
    color: #ff6868;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 12px;
}
.catagories{
    text-align: center;
    margin-bottom: 100px;
}

.catagories h3{
    font-size: 26px;
    margin-bottom: 33px;
}
.catagories .card{
    width: calc(100% / 4 - 30px);
    height: 250px;
    box-shadow: 1px 1px 6px 0px gray;
    border-radius: 10px;
}
.catagories .card img{
    width: 70px;
    height: 70px;
    background-color: aquamarine;
    border-radius: 50%;
    padding: 10px;
}
.catagories .card h4,
.catagories .card p{
    margin: 10px;
}

.salad h3{
    width: 280px;
    font-size: 33px;
   
}
.salad .btn{
    display: inline-block;
    float: right;
    margin-top: -80px;
    /* clear: both; */
}
.salad button{
    padding: 15px 18px;
    border: none;
    border-radius: 50%;
    margin-right: 10px;  
}
.salad button:last-of-type{
    background-color: var(--main-color);
    color: #fff;
}
.dish-card button{
position: absolute;
padding: 5px;
top: 15px;
right: 8px;
z-index: 1;
font-size: 18px;
}
.salad .dish-card span{
    color: #ff6868;
}
.salad .dish-card p:nth-last-child(2){
    float: left;
}
.salad .dish-card p:last-child{
    float: right;
}
.salad .dish-card p:last-child i{
    color: gold;
}

.wrapper{
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 80em;
    padding: 10px;
}
.card-container{
    display: flex;
    grid-gap: 4em;
    transition: all 1s ease-in-out;
}
/* .wrapper >.card-container{
    display: flex;
    grid-gap: 4em;
    transition: all 1s ease-in-out;
} */
/* .card-container::-webkit-scrollbar{
    display: none;
}
.card-inner{
    overflow: hidden;
} */
.card-container .dish-card{

    width: 380px;
    border-radius: 30px;
    box-shadow: 1px 1px 6px 0px gray;
    padding: 20px;
    position: relative;
    height: 438px;
    overflow: hidden;

}

.card-container .dish-card::after{
    content: "";
    width: 65px;
    height: 55px;
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0px 0px 0px 50%;
}
.card-container .dish-card img{
    width: 60%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.chif-section{
    display: flex;
    margin-top: 100px;
}
.chif-section > div:nth-child(2){
    width: 50%;
}
.chif-img  {
position: relative;
width: 50%;
}
.chif-img img{
    width: 346px;
    height: 519px;
    margin-top: -45px;
}
.our-chif{
    position: absolute;
    padding: 2px 10px;
    box-shadow: 1px 1px 8px 0px #d2d3d5;
    background-color: #fff;
    border-radius: 0px 50px 50px 60px;
    height: 45px;
    width: 197px;
    top: 440px;
    left: 238px;
}
.chif-img >.our-chif > p{
    color: #000;
    margin-top: 8px;
}

.chif-img::after{
    content: "";
    width: 361px;
    height: 292px;
    background-color: var(--main-color);
    border-radius: 50% 50% 15px 15px;
    position: absolute;
    bottom: 4px;
    left: 6px;
    border-color: #ff6868;
    z-index: -1;
}


.chif-section >div >div img{
    width: 90px;
    border: 6px solid #fff;
    border-radius: 50%;
    margin-left: -40px;
}

.chif-section div:nth-child(2) h3{
    font-size: 50px;
}
.chif-section div:nth-child(2) p:nth-of-type(2){
    font-size: 25px;
    color: var(--gray-color);
}
.chif-section >div >div{
    display: flex;
    
}
.chif-section >div >div h4{
    margin: 15px 0px 0px 25px;
    font-size: 18px;
}
.chif-section >div >div p{
    margin: 15px 0px 0px 25px;
    color: var(--gray-color);
}
.chif-section >div >div p>i{
    color: gold;
    margin-right: 5px;
}
.chif-section >div >div p>span{
    margin-left: 10px;
    color: #cfc8c8;
}

.chif-emoj{
    position: absolute;
    font-size: 35px;
    bottom: 28%;
}
div.chif-emoj:first-of-type{
    right: 40%;
    transform: rotate(90deg);
}
div.chif-emoj:last-of-type{
    left: -20px;
}




.services{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.services > div:first-child{
    width: 50%;
    vertical-align: top;
}
.services > div:first-child h3{
    font-size: 50px;
}
.services > div:first-child p{
    color: var(--gray-color);
    margin-bottom: 30px;
    font-size: 24px;
    width: 535px;
}
.right-services{

    width: 20%;
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2,200px);
    gap: 15px;
    margin: 15px auto;
}
.right-services .services-card{
    box-shadow: 1px 1px 6px 0px gray;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}
.right-services .services-card h4{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 15px;
    margin: 15px 0px;
}
.right-services .services-card p{
    color: var(--gray-color);
    font-size: 14px;
    margin: 0;
}



footer{
    display: grid;
    grid-template-columns: 30% repeat(3,1fr);
    grid-template-rows: auto 30px;
    column-gap: 5px;
    row-gap: 5px;
}
footer .logo{
    width: 200px;
}
footer .logo img{
    width: 50%;
}
footer ul {
    padding: 0;
}
footer ul li{
    display: block;
    margin-bottom: 15px;
}
footer ul li a{
    color: var(--gray-color);
}
footer ul li a:visited{
    color: gray;
}
footer div:nth-last-child(2) ul > li{
    display: inline-block;
   background-color: #ebf0f9;
   padding: 15px;
   border-radius:25px;
   margin-right: 20px;
}
footer div:nth-last-child(2) ul > li:hover{
    background-color: var(--main-color);
}
footer div:nth-last-child(2) ul > li:hover a{
    color: #fff;
}
footer div:last-child{
    grid-column: 2 / span 3;
    padding-top: 4px;
}
footer div:last-child,
footer div:nth-last-child(2){
    margin-top: 40px;
}